#################
### AUTOSTART ###
#################

# exec-once = nm-applet
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = waybar
exec-once = hyprpaper
exec-once = udiskie --tray --no-notify
exec-once = uair

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
#NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

###############
### SOURCES ###
###############

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
