# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

#Custom
windowrulev2 = immediate, class:^(steam_app_[0-9]+)$
windowrulev2 = monitor:DP-2, class:^(steam_app_[0-9]+)$
windowrulev2 = workspace 3 silent, class:^(steam_app_[0-9]+)$
windowrulev2 = center, class:^(steam_app_[0-9]+)$
windowrulev2 = tile, class:^(steam_app_[0-9]+)$
#windowrulev2 = bordercolor rgba(ff0000ff), class:^(steam_app_[0-9]+)$

# Regras New World
windowrulev2 = pin, class:^(steam_app_1063730)$
windowrulev2 = fullscreen, class:^(steam_app_1063730)$

#Timer Rules

windowrulev2 = float, title:^(⏱ Timer)$
windowrulev2 = center, title:^(⏱ Timer)$
windowrulev2 = pin, title:^(⏱ Timer)$
windowrulev2 = noanim, title:^(⏱ Timer)$
windowrulev2 = noblur, title:^(⏱ Timer)$
windowrulev2 = workspace 6 silent, title:^(⏱ Timer)$
